<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
   
    <style>
        html {
  font-family: sans-serif;
}

body {

  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: auto;
  background-color: #474747;
  color: #fff;
  font-size: 20px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body style="background-color:#212121; color:#fff;">
  <nav>
    <a href="/" aria-current="page">Home</a>
  </nav>
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi" style="border: 2px solid yellow;"></p>
        </div>
    </div>

    <script>

     const form = document.querySelector('form');
     const inputField = document.querySelector('#guessField');
     const lowOrHi = document.querySelector('.lowOrHi');
     const previous = document.querySelector('.guesses');
     const remaining = document.querySelector('.lastResult');
     const subt = document.querySelector('#subt');

     const random = Math.floor(Math.random() * 100);
     console.log("Random: " + random);
    
     let prev = [];
     let num = 1;

     function checkGuess(guess){
       
       if(guess === random && guess != "" )
       {
        lowOrHi.innerHTML = "Right Guess";
       }
       else if(guess < 1 || guess > 100){
        lowOrHi.innerHTML = "Guess must in between 1 to 100. Please try again!";
       }
       else{

        //console.log("hi")
            
            if(guess > random){
                lowOrHi.innerHTML = "Guess is too greater. Please try again!";
                //lowOrHi.innerHTML = "try again";
            }
            else if(guess < random){
                lowOrHi.innerHTML = "Guess is too smaller . Please try again!";
            }
        inputField.value ='';
        // let prev = [];
        // let num = 1;
        prev +=[guess];
        previous.innerHTML=`${guess}, `;
        num++;
        remaining.innerHTML = `${11 - num} `;
        if(num > 10){
            inputField.setAttribute('disabled', '');
            subt.setAttribute('disabled', '');

            lowOrHi.innerHTML = "Game Finished !";
        }
       }
     }
     form.addEventListener('submit', (e) => {
        e.preventDefault();
       const input = document.getElementById('guessField');
       const guess = parseInt(input.value);
       console.log("Guess: " + guess);
        checkGuess(guess);
     }); 
    </script>
</body>
</html>