<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;
      width: 350px;
      margin: 30px auto;
    }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

       .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
</head>
<body>
  <form>
    
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
  
      <label for="pswd"><b>Password</b></label>
      <input type="password" id="pswd" placeholder="Enter Password" name="pswd" required>
     
      <label for="rg"><b>Registration number</b></label>
      <input type="text" id="rg" placeholder="Enter Registration Number" name="rg" required>
  

      <button type="button" id="btn" >Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>


  <!-- <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBOo8ucWkMXY9mcuLuFUOIgmbHzL_eXzWU",
      authDomain: "skillsync-2326a.firebaseapp.com",
      databaseURL: "https://skillsync-2326a-default-rtdb.firebaseio.com",
      projectId: "skillsync-2326a",
      storageBucket: "skillsync-2326a.appspot.com",
      messagingSenderId: "725756538527",
      appId: "1:725756538527:web:b45fc458b982fbc3e13caa"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    import{getDatabase, ref , set , child, update, remove}
    from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

    const database = getDatabase();
 
    var uname = document.getElementById('uname');
      var pswd = document.getElementById('pswd');
      var reg = document.getElementById('rg');
      var btn = document.getElementById('btn')
      
      function save() {
     
      
        set(ref(database,"TheStd/" + uname.value),{
          username: uname.value,
        password: pswd.value,
        registration: reg.value
        }).then(()=>{
          console.log(uname + pswd + reg);
        console.log("saved");
      alert("saved");
      }).catch(()=>{
        alert("no saved");
      });
    }

btn.addEventListener('click', save)

  </script> -->


  <!-- Firebase SDK scripts
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js"></script>
  <script>
    // Your Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyBOo8ucWkMXY9mcuLuFUOIgmbHzL_eXzWU",
    authDomain: "skillsync-2326a.firebaseapp.com",
    databaseURL: "https://skillsync-2326a-default-rtdb.firebaseio.com",
    projectId: "skillsync-2326a",
    storageBucket: "skillsync-2326a.appspot.com",
    messagingSenderId: "725756538527",
    appId: "1:725756538527:web:b45fc458b982fbc3e13caa"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
    var database = firebase.database();

    function writeUserData(userId, name, email, imageUrl) {
  firebase.database().ref('users/' + userId).set({
    username: name,
    email: email,
    profile_picture : imageUrl
  });
}


    // Your save function
    // function save() {
    //   var uname = document.getElementById('uname').value;
    //   var pswd = document.getElementById('pswd').value;
    //   var reg = document.getElementById('rg').value;
    //   console.log(uname + pswd + reg);
    //   database.ref('users/' + uname).set({
    //     username: uname,
    //     password: pswd,
    //     registration: reg
    //   });
    //   console.log("saved");
    //   alert("saved");
    // }
  </script> -->
</body>
</html>